
*{
    margin: 0px;
    padding: 0px;
}
.Akame{
    display: flex;
}
body{
    background-color: #000000;
    color: #ffffff;
}
header{
    
    padding: 10px 20px;
    text-align: center;
}
nav ul{
    list-style: none;
    padding: 0;
}

nav ul li{
    display: inline;
    margin-right: 10px;
}

h2,
section{
    padding-left: 20%;
}

form{
    display: block;
    width: 300px;
}

label{
    margin-top: 10px;
}

input{
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
}

button,
nav ul li{
    color: aliceblue;
    background-color: blueviolet;
    text-decoration: none;
    border-radius: 20px;
    padding: 8px 12px;
}

.button {
    margin-top: 20px;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: rgb(255, 0, 0);
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid rgb(174, 0, 255);
  }